spring.application.name=Assignment



spring.datasource.url=jdbc:h2:mem:rohan
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.defer-datasource-initialization=true
application.security.jwt.expiration=60000
#86400000 

application.security.jwt.refresh-token.expiration=604800000 